{
  "name": "afterkey",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "AfterKey — non-custodial crypto inheritance protocol on Solana",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:program": "cargo check --workspace",
    "build:program": "anchor build",
    "build:sbf": "cargo build-sbf --tools-version v1.51 --manifest-path programs/proof-of-life/Cargo.toml -- --locked",
    "build:devnet": "cargo build-sbf --tools-version v1.51 --manifest-path programs/proof-of-life/Cargo.toml -- --locked --features devnet-timing",
    "deploy:devnet": "npm run build:devnet && anchor deploy --provider.cluster devnet",
    "pretest": "npm run build:sbf",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:unit": "node --import tsx --test tests/vault-input.test.ts",
    "test:devnet": "npm run build:devnet && AFTERKEY_TEST_TIMING=devnet node --import tsx --test tests/lifecycle.test.ts tests/tokens.test.ts tests/atomic-transactions.test.ts tests/build-timing.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit --incremental false -p apps/web/tsconfig.json",
    "check:deploy": "node --import tsx scripts/check-deploy.ts",
    "test:program": "anchor test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^26.1.1",
    "anchor-litesvm": "^0.2.1",
    "litesvm": "^0.3.3",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "bn.js": "^5.2.5",
    "@types/bn.js": "^5.2.0"
  }
}
