{
  "name": "afterkey",
  "private": true,
  "version": "0.0.0",
  "description": "Proof of Life — non-custodial crypto inheritance protocol on Solana",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:program": "cargo check --workspace",
    "build:program": "anchor build",
    "build:devnet": "anchor build -- --features devnet-timing",
    "deploy:devnet": "npm run build:devnet && anchor deploy --provider.cluster devnet",
    "pretest": "anchor build",
    "test": "tsx --test tests/*.test.ts",
    "test:program": "anchor test"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^26.1.1",
    "anchor-litesvm": "^0.2.1",
    "litesvm": "^1.2.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
